<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os livros</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="inicio.html"><i class="fa-solid fa-house"></i>Início</a></li>
                    <li><a href='neabi.html'><i class="fa-solid fa-user"></i>NEABI</a></li>
                    <li><a href="projeto.html"><i class="fa-solid fa-file"></i>Projeto</a></li>
                    <li><a href="livros.html"><i class="fa-solid fa-book"></i>Livros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="livrospag">
        <div id="cabecalholivros">
            <h1>Livros que utilizamos</h1>
            <nav>
                <ul>
                    <li>Negritude</li>
                    <li>Indígena</li>
                </ul>
            </nav>
        </div>
        <div id="cardlivros">
            <div id="amoras">
                <img src="images/amoraslivro.jpg" id="amorascapa">
                <h4>Amoras</h4>
                <h6>Emicida</h6>
                <p>Classificação: 3+</p>
                <a href="" target="_blank"><button type="button" id="veramoras">Saiba mais</button></a>
            </div>
        </div>
    </div>
</body>
</html>