<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <title>Sobre o NEABI</title>
</head>
<body>
    <header>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="inicio.html"><i class="fa-solid fa-house"></i>Início</a></li>
                    <li><a href='neabi.html'><i class="fa-solid fa-user"></i>NEABI</a></li>
                    <li><a href="projeto.html"><i class="fa-solid fa-file"></i>Projeto</a></li>
                    <li><a href="livros.html"><i class="fa-solid fa-book"></i>Livros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="neabipag">
        <div id="sobreoneabi">
            <div id="ladoesq">
                <img src="images/foto-neabi1.JPG" alt="" id="neabi1">
            </div>
            <div id="centro">
                <h1>Você sabe o que é o NEABI?</h1>
                <p>É o Núcleo de Estudos e Pesquisas Afrobrasileiros e Indígenas do IFRN. Seu objetivo principal é promover a pesquisa e o ensino sobre as culturas afro-brasileira e indígena, buscando valorizar suas histórias,  tradições e contribuições à sociedade.<br>
                O Núcleo de Estudos Afro-Brasileiros e Indígenas (Neabi) foi constituído no IFRN em 2011 pelo Conselho Superior de Ensino, Pesquisa e Extensão (Consepex). O Núcleo visa valorizar as diversas manifestações culturais de etnias e segmentos sociais, contribuindo para a ampliação do debate das políticas de ações afirmativas e de promoção da igualdade étnico-racial.
                </p>
            </div>
            <div id="ladodir">
                <img src="images/foto-neabi2.JPG" id="neabi2">
            </div>
        </div>
        <div id="membrosneabi">
            <h3>Conheça os membros</h3>
            <div id="cards">
                 <div id="c1">
                    <img id="breno-card" src="images/BRENO.PNG" alt="testar imagem">
                    <h4>Breno dos Santos</h4>
                </div>
                <div id="c2">
                    <img id="anna-card" src="images/anna.png">
                    <h4>Anna Torres</h4>
                </div>
                <div id="c3">
                    <img id="vini-card" src="images/VINI.PNG">
                    <h4>Manoel Vinicios</h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>